spring.datasource.url=jdbc:postgresql://localhost:5477/AUTO_PARTS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
